# ChauPhatAlu-API

./: .gitignore  ChauPhatAluminium.sln
API/: API.csproj  DependencyInjection.cs  Program.cs
API/Common/: ExceptionFilter.cs
API/Controllers/: AuthenticationController.cs  BrandController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
API/Implements/Providers/: ClaimProvider.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/Databases/: IAppDbContext.cs
Application/Interfaces/Providers/: IClaimProvider.cs  ITimeProvider.cs
Application/Interfaces/Services/: IBrandService.cs  ICustomerService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs
Application/Models/Authorization/: AuthRequest.cs  AuthResult.cs
Application/Models/Brand/: BasicBrandInfo.cs  BrandBasicInfo.cs  BrandCreate.cs  BrandDetailInfo.cs  (+2 more)
Brand.API/: Brand.API.http  WeatherForecast.cs
Brand.API/Controllers/: WeatherForecastController.cs
Brand.API/Properties/: launchSettings.json
Brand.Application/: Class1.cs
Brand.Domain/: Class1.cs
Brand.Infrastructure/: Class1.cs
BrandWorker/: BrandWorker.csproj  Program.cs
BrandWorker/Consumers/: CreateBrandConsumer.cs
BrandWorker/Properties/: launchSettings.json
Customer.API/: Customer.API.http
Customer.API/Properties/: launchSettings.json
Customer.Domain/: Class1.cs
CustomerWorker/: CustomerWorker.csproj  Program.cs  appsettings.json
CustomerWorker/Consumers/: CreateCustomerConsumer.cs  CustomerCreateConsumer.cs  UpdateCustomerConsumer.cs
CustomerWorker/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Constants/: ClaimConstants.cs
Domain/Entities/: Brand.cs  Customer.cs  District.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Ward.cs
Domain/Enums/: Category.cs  OrderStatus.cs  Role.cs  Unit.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240803014833_Initial.Designer.cs  20240803014833_Initial.cs  20240819081919_AddProductSKU.Designer.cs  20240819081919_AddProductSKU.cs  20240904065535_Initial.Designer.cs  20240904065535_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: RabbitMQOptions.cs
Order.API/Properties/: launchSettings.json
Order.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Order.Domain/Enums/: Category.cs  OrderStatus.cs
Order.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Order.Domain/Exceptions/: DomainException.cs
Order.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderWorker/: OrderWorker.csproj  Program.cs
OrderWorker/Consumers/: CreateOrderConsumer.cs  UpdateOrderStatusConsumer.cs
OrderWorker/Properties/: launchSettings.json
Product.API/: Product.API.http
Product.API/Properties/: launchSettings.json
ProductWorker/: ProductWorker.csproj  Program.cs
ProductWorker/Consumers/: CreateProductConsumer.cs  UpdateProductConsumer.cs
ProductWorker/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel.Messaging/: Class1.cs
SharedKernel.Messaging/Events/: BrandCreatedEvent.cs  CustomerCreatedEvent.cs  IntegrationEvent.cs  ProductCreatedEvent.cs
SharedKernel.Messaging/MassTransit/: Extensions.cs
SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharedKernel/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
SharedKernel/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Utility/: JwtHelper.cs
YarpAPIGateways/: Program.cs  YarpAPIGateways.csproj  YarpAPIGateways.http
YarpAPIGateways/Properties/: launchSettings.json
(+48 files in other folders)
